# RentFlatApi

./: README.md  RentFlatApi.sln
RentFlatApi/: Program.cs  ReadMe.txt  RentFlatApi.csproj  Startup.cs  dbo.RentFlat.db
RentFlatApi.Contract/FlatDto/: FlatDto.cs
RentFlatApi.Core/: RentFlatApi.Core.csproj
RentFlatApi.Core/Dto/: FlatDto.cs
RentFlatApi.Core/Model/: Flat.cs
RentFlatApi.Core/Profiles/: DomainProfile.cs
RentFlatApi.Core/Services/: FlatService.cs  IFlatService.cs
RentFlatApi.Data/: RentContext.cs  RentFlatApi.Data.csproj
RentFlatApi.Data/Migrations/: 20190317132809_RentFlatDb.Designer.cs  20190317132809_RentFlatDb.cs  RentContextModelSnapshot.cs
RentFlatApi.Data/Model/: Flat.cs  House.cs  Image.cs  RealEstate.cs  User.cs
RentFlatApi.Data/Repository/: FlatRepository.cs  IRepository.cs
RentFlatApi.Infrastructure/: RentFlatApi.Infrastructure.csproj
RentFlatApi.Infrastructure/Context/: RentContext.cs
RentFlatApi.Infrastructure/Migrations/: 20190317154531_RentFlatApi.Designer.cs  20190317154531_RentFlatApi.cs  20190317175747_Refactorization.cs  20190324141855_init.cs  RentContextModelSnapshot.cs
RentFlatApi.Infrastructure/Model/: Entity.cs  Flat.cs  Image.cs  Person.cs  User.cs
RentFlatApi.Infrastructure/Repository/: FlatRepository.cs  IFlatRepository.cs
RentFlatApi/Controllers/: ScaDemoController.cs  ValuesController.cs
