<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentFlatApi.Core\RentFlatApi.Core.csproj" />
      <ProjectReference Include="..\RentFlatApi.Infrastructure\RentFlatApi.Infrastructure.csproj" />
    </ItemGroup>

   

</Project>
